# README #

### What is this repository for? ###

* TopTrumps : A crazy idea to have the Database students populate a database and integrate it with a game so they end the semester with something awesome!
* Version 0.1
* [Top Trumps project wiki](https://bitbucket.org/curtincomputing/toptrumps/wiki/Home)

### Who do I talk to? ###

* Curtin University - QuestionBox projects
* Dr Valerie Maxville - v.maxville@curtin.edu.au